Diversity - বৈচিত্র্য
Intrigued - চক্রান্ত
Stern - কঠোর
Converse - কথোপকথন
upholster - চেয়ার ইত্যাদিতে স্প্রিং গদি ইঃ লাগানো
Scowl - ভ্রু খুব্ধ
Scrutiny - পুঙ্খানুপুঙ্খ তদন্ত
Aristocrat - অভিজাত
modestly - বিনয়ীভাবে
pristine - আদিম / প্রথমযুগীয়
glory - গৌরব
admire - প্রশংসা করা
Contemptibly - অবজ্ঞার সাথে
radiate - বিকিরণ
crab - কর্কট / kakra
chap - বালক/ ছোকরা
urge - প্রেরণা
speculate - অনুমান করা
sacred - পবিত্র
flattery - চাটুকারিতা
approbation - অনুমোদন
lavish - শালীন
unto - প্রতি/ অভিমুখে
delicate - সূক্ষ্ম
intricate - জটিল
humor - মেজাজ
Pondering - চিন্তা করা
ensued - অনুভূত
monotonous - একঘেয়ে
Hallmark - নির্দশক ছাপ
Literary - সাহিত্যসেবী
devour - গিলা
exalt - মহিমান্বিত করা/ উচ্চে স্থাপন করা
emblazon - গুণকীর্তন করা; উত্সব করা; প্রশংসা করা;
isle - দ্বীপ
Prominent - লক্ষণীয়
monstrously - রাক্ষসভাবে
abduct - অপহরণ
privilege - বিশেষ সুবিধা বা অধিকার
bolster - জোরদার
tumult - গণ্ডগোল
conceit - অহংকার
nauseating - বমি বমি ভাব
weep - কান্না
gadding - দৌড়াদৌড়ি
draperi - পর্দা
chateau - অট্টালিকা
Generosity - উদারতা
Paisley - উজ্জ্বেল রঙে আঁকাবাঁকা নকশা-কাটা এমন
Sought - অন্বেষিত
Cherish - লালন
opinionated - মতামতযুক্ত
phenomenal - বিষ্ময়কর
phenomenon - ঘটমান বিষয়
devastating - বিধ্বংসী
conversely - বিপরীতভাবে
agnostic - অজ্ঞেয়বাদী
Admire - শ্রদ্ধা করা
feasible - যা করা যেতে পারে। কার্যকর
threshold - সীমা
curveture - বক্রতা
deviate - পথভ্রষ্ট করা
thermodynamics - তাপগতিবিদ্যা
spatial - স্থান-সংক্রান্ত
amplitude - পরিধি
quantization - পরিমাপ
contour - সীমারেখা
whereas - যখন   / যেখানে   / যেহেতু
rhododendron  - ফুলের গাছ বিশেষ
kennel - কুকুর রাখার ঘর
tickle - সুড়সুড়ি বা কাতুকুতু দেওয়া
amassed - জড়
usher - আদালতের দারোয়ান
ace - ওস্তাদ
banquet - ভোজনোত্সব
humorous - রসাত্মক
divinity - ঈশ্বরত্ব
hew - কুঠার ইত্যাদি দ্বারা ছেদন করা
raconteur - গল্পপটু লোক
solicited - অভিযাচিত /অনুরোধ করা
acute - জটিল অবস্থায় উপনীত
sorely - দুঃখজনকভাবে
inveterate - পাকা
rattlesnake - ঠকঠকি সাপ
triumph - বিজয়
inferior - নিম্নতর
chauffeur - চালক
antagonizing - বিরোধী
prospect - সম্ভাবনা
derogatory - অবমাননাকর
retain - ধরে রাখা
formidable - শক্তিশালী
Throne - সিংহাসন
analogous - সাদৃশ্যপূর্ণ
extraneous - বহিরাগত
refrain - বিরত থাকা
rankle - পচিয়া উঠা
doggerel - হালকা ছড়া
frailty - দুর্বলতা
diplomacy - কূটনীতি
conciliation - সমঝোতা
reprimand - তিরস্কার
indulge - লাই দেওয়া
intonation - স্বর
eloquent - বাকপটু
hurl - নিক্ষেপ
struck - প্রহত
tantamount - সমতুল্য
Benign - ক্ষমাপরায়ণ
handicap - প্রতিবন্ধী
adroitly - নিপুণভাবে
succintly - সংক্ষিপ্তভাবে
callus - কড়া
erred - ভুল
bluntly - স্পষ্টভাবে
persuade - বোঝান
prejudiced - পক্ষপাতী করা
blighted - ক্ষুব্ধ
preconceive - পূর্ব ধারণা
notion - ধারণা
obstruction - বাধা
impersonate - ছদ্মবেশী
illicit - অবৈধ
companionship - সাহচর্য্য
reckon - মূল্যবিচার করা
imputation - অভিযোগ
shabby - জীর্ণ
eminent - বিখ্যাত
dismayed - স্তম্ভিত
exquisite - নিদারূণ
tactfully - সুকৌশলে
palatable - প্রীতিকর
esophagus - অন্ননালী
conquer - জয় করা
iniquitous - অবিচারপূর্ণ
omit - বর্জন করা
suave - শালীন
blunder - গুরুতর ভুল
lash - চাবুকের আঘাত
sting - হুল ফুটান
rebuke - বকাঝকা করা
insolent - দাম্ভিক
conceive - কল্পনা বা ধারণা করা
apprehend - উপলব্ধি করা
abrupt - অপ্রত্যাশিত
mortification - সংযম
prevail - আয়ত্ত বা দখল করা
inclination - আসক্তি; অনুরাগ
dogmatical - গোঁড়ামী
yarn - সুতা
graciously - অনুগ্রহপূর্বক
cite - উদাহরণ দেত্তয়া
lumber - ভার,  কাঠ
wicked - দুর্নীতিপরায়ণ, খারাপ
insinuate - নির্দেশ করা
