Diversity - বৈচিত্র্য
Intrigued - চক্রান্ত
Stern - কঠোর
Converse - কথোপকথন
upholster - চেয়ার ইত্যাদিতে স্প্রিং গদি ইঃ লাগানো
Scowl - ভ্রু খুব্ধ
Scrutiny - পুঙ্খানুপুঙ্খ তদন্ত
Aristocrat - অভিজাত
modestly - বিনয়ীভাবে
pristine - আদিম / প্রথমযুগীয়
glory - গৌরব
admire - প্রশংসা করা
Contemptibly - অবজ্ঞার সাথে
radiate - বিকিরণ
crab - কর্কট / kakra
chap - বালক/ ছোকরা
urge - প্রেরণা
speculate - অনুমান করা
sacred - পবিত্র
flattery - চাটুকারিতা
approbation - অনুমোদন
lavish - শালীন
unto - প্রতি/ অভিমুখে
delicate - সূক্ষ্ম
intricate - জটিল
humor - মেজাজ
Pondering - চিন্তা করা
ensued - অনুভূত
monotonous - একঘেয়ে
Hallmark - নির্দশক ছাপ
Literary - সাহিত্যসেবী
devour - গিলা
exalt - মহিমান্বিত করা/ উচ্চে স্থাপন করা
emblazon - গুণকীর্তন করা; উত্সব করা; প্রশংসা করা;
isle - দ্বীপ
Prominent - লক্ষণীয়
monstrously - রাক্ষসভাবে
abduct - অপহরণ
privilege - বিশেষ সুবিধা বা অধিকার
bolster - জোরদার
tumult - গণ্ডগোল
conceit - অহংকার
nauseating - বমি বমি ভাব
weep - কান্না
gadding - দৌড়াদৌড়ি
draperi - পর্দা
chateau - অট্টালিকা
GenerositY - উদারতা
Paisley - উজ্জ্বেল রঙে আঁকাবাঁকা নকশা-কাটা এমন
Sought - অন্বেষিত
Cherish - লালন
opinionated - মতামতযুক্ত
phenomenal - বিষ্ময়কর
phenomenon - ঘটমান বিষয়
devastating - বিধ্বংসী
conversely - বিপরীতভাবে
agnostic - অজ্ঞেয়বাদী
Admire - শ্রদ্ধা করা
feasible - যা করা যেতে পারে। কার্যকর
threshold - সীমা
curveture - বক্রতা
deviate - পথভ্রষ্ট করা
thermodynamics - তাপগতিবিদ্যা
spatial - স্থান-সংক্রান্ত
amplitude - পরিধি
quantization - পরিমাপ
contour - সীমারেখা
whereas - যখন   / যেখানে   / যেহেতু
rhododendron  - ফুলের গাছ বিশেষ
kennel - কুকুর রাখার ঘর
tickle - সুড়সুড়ি বা কাতুকুতু দেওয়া
amassed - জড়
usher - আদালতের দারোয়ান
ace - ওস্তাদ
banquet - ভোজনোত্সব
humorous - রসাত্মক
divinity - ঈশ্বরত্ব
hew - কুঠার ইত্যাদি দ্বারা ছেদন করা
raconteur - গল্পপটু লোক
solicited - অভিযাচিত /অনুরোধ করা
acute - জটিল অবস্থায় উপনীত
sorely - দুঃখজনকভাবে
inveterate - পাকা
rattlesnake - ঠকঠকি সাপ
triumph - বিজয়
inferior - নিম্নতর
chauffeur - চালক
antagonizing - বিরোধী
prospect - সম্ভাবনা
derogatory - অবমাননাকর
retain - ধরে রাখা
formidable - শক্তিশালী
Throne - সিংহাসন
analogous - সাদৃশ্যপূর্ণ
extraneous - বহিরাগত
refrain - বিরত থাকা
rankle - পচিয়া উঠা
doggerel - হালকা ছড়া
frailty - দুর্বলতা
diplomacy - কূটনীতি
conciliation - সমঝোতা
reprimand - তিরস্কার
indulge - লাই দেওয়া
intonation - স্বর
eloquent - বাকপটু
hurl - নিক্ষেপ
struck - প্রহত / তাড়িত
tantamount - সমতুল্য
Benign - ক্ষমাপরায়ণ
handicap - প্রতিবন্ধী
adroitly - নিপুণভাবে
succintly - সংক্ষিপ্তভাবে
callus - কড়া
erred - ভুল
bluntly - স্পষ্টভাবে
persuade - বোঝান
prejudiced - পক্ষপাতী করা
blighted - ক্ষুব্ধ
preconceive - পূর্ব ধারণা
notion - ধারণা
obstruction - বাধা
impersonate - ছদ্মবেশী
illicit - অবৈধ
companionship - সাহচর্য্য
reckon - মূল্যবিচার করা
imputation - অভিযোগ
shabby - জীর্ণ
eminent - বিখ্যাত
dismayed - স্তম্ভিত
exquisite - নিদারূণ
tactfully - সুকৌশলে
palatable - প্রীতিকর
esophagus - অন্ননালী
conquer - জয় করা
iniquitous - অবিচারপূর্ণ
omit - বর্জন করা
suave - শালীন
blunder - গুরুতর ভুল
lash - চাবুকের আঘাত
sting - হুল ফুটান
rebuke - বকাঝকা করা
insolent - দাম্ভিক
conceive - কল্পনা বা ধারণা করা
apprehend - উপলব্ধি করা
abrupt - অপ্রত্যাশিত
mortification - সংযম
prevail - আয়ত্ত বা দখল করা
inclination - আসক্তি; অনুরাগ
dogmatical - গোঁড়ামী
yarn - সুতা
graciously - অনুগ্রহপূর্বক
cite - উদাহরণ দেত্তয়া
lumber - ভার,  কাঠ
wicked - দুর্নীতিপরায়ণ, খারাপ
insinuate - নির্দেশ করা
caveat - সতর্কতা
Abstract - সারসংক্ষেপ
ambiguous - অনিশ্চিত
thaw - গলান
malign - নিন্দা করা
thine - তোমার
adversary - প্রতিপক্ষ
shrewd - চতুর
stir - আলোড়ন
timber - কাঠ
hound - শিকারী কুকুর
leash - দড়ি
muzzle - মুখবন্ধ
astride - চড়ে
alibis - অজুহাত
temptation - প্রলোভন
remonstrate - তীব্র আপত্তি করা
magnanimous - মহৎ
rebuke - গালি
condemnation - দণ্ডাদেশ
petulant - বিরক্ত
delight - খুশি
dread - ভয়
hostile - বিরোধী
gloat - উল্লাস দৃষ্টিতে তাকান
confine - আবদ্ধ করা
reign - রাজত্ব
herd - পশুপালক
coal - কয়লা
resent - ক্ষুব্ধ করা
tack - কর্মপ্রণালী
revolt - বিদ্রোহ
rankle - মনে পীডা দেত্তয়া
discord - মতভেদ/ হৈচৈ/ কলহ করা
nagging - খুঁতখুঁত
Gall - তিক্ততা
tyranny - অত্যাচার
communist - সাম্যবাদী
picket - ফাঁড়ি স্থাপন করা
alley - গলি
stub - অসম্পূর্ণ
tidying - পরিপাটি
tempestuous - তুমুল
rancor - বিদ্বেষ
tenant - ভাড়াটিয়া
lone - একাকী
fable - গল্প
tarnish - কলঙ্কিত
bluster - ভীষণ ক্রোধ
fickle - পরিবর্তনশীল
eerie - ভয়ঙ্কর
resilient - প্রাণবন্ত
induce - প্ররোচিত করা
Patronage - পৃষ্ঠপোষকতা
spigot - ছিপিবিশেষ
ensuing - পরবর্তী
wrangle - ঝগড়া
garner - সংগ্রহ
perspicacity - স্বচ্ছদৃষ্টি
Boar - বন্য শূকর
Deity - দেবতা
Obstule - নির্বোধ
juggle - ভেলকি
repel - তাড়াইয়া দেত্তয়া
plea - আবেদন
laryngitis - কণ্ঠনালীপ্রদাহ
valiant - সাহসী
squeak - চেঁচামেচি
nod - মাথা নাড়ান
aggregate - মোট
deteriorate - অবনতি
complacent - আত্মতুষ্টি
belligerent - যুদ্ধভাবাপন্ন
reminisce - স্মৃতিচারণ
splendid - জাঁকজমকপূর্ণ
fringe - পাড়
envision - কল্পনা করা
eunuch - হিজড়া
pessimistic - হতাশাবাদী
taint - কলঙ্ক
Affinity - আকর্ষণ
boast - অহংকার করা
excel - শ্রেষ্ঠতর হত্তয়া
gruff - আপত্তি
startle - চমকে দেওয়া
colonial - ঔপনিবেশিক
considerate - বিবেচক
meddling - হস্তক্ষেপ
pathetic - করুণাময়
blunt - অল্পবুদ্ধি
petal - পাপড়ি
Concur - একমত হত্তয়া
Carol - আনন্দে গান করা
Reliance - নির্ভরতা
Wield - পরিচালনা করা
trot - আস্তে আস্তে দৌড়ানো
canoe - ডিঙি নৌকো
bewild - বিভ্রান্ত
extinction - বিলুপ্তি
ferret - সুতী ফিতা
lawn - একধরনের মিহি কাপড়
dilligence - পরিশ্রম
rage - রাগ
fierce - উগ্র
conflagration - অগ্নিকাণ্ড
precinct - পুলিসথানার এলাকা
sullenly - বিষণ্ণভাবে
Extradition - বহি:সমর্পন
connoisseur - রসপণ্ডিত
