export const DICTIONARY_WORD_REQUEST = 'DICTIONARY_WORD_REQUEST'
export const DICTIONARY_WORD_SUCCESS = 'DICTIONARY_WORD_SUCCESS'
export const DICTIONARY_WORD_FAIL = 'DICTIONARY_WORD_FAIL'
export const DICTIONARY_WORD_RESET = 'DICTIONARY_WORD_RESET'

export const DICTIONARY_WORD_UPDATE_REQUEST = 'DICTIONARY_WORD_UPDATE_REQUEST'
export const DICTIONARY_WORD_UPDATE_SUCCESS = 'DICTIONARY_WORD_UPDATE_SUCCESS'
export const DICTIONARY_WORD_UPDATE_FAIL = 'DICTIONARY_WORD_UPDATE_FAIL'
export const DICTIONARY_WORD_UPDATE_RESET = 'DICTIONARY_WORD_UPDATE_RESET'
